@use 'variables' as variables;


.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: variables.$tint-5;
    padding: 20px;
    border-radius: 16px;
    width: 1224px;
    height: 444px;
    margin-right: 108px;
    margin-top: 40px;
  }
  .bannerContent {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 10px;
    width: 500px;
    height: 400px;
  }
  

  
  .title h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 140%;
    letter-spacing: 0;
    color: variables.$gray-9;
    white-space: nowrap;
    margin-right: 72px;
    width: 277px;
    height: 45px;
    margin-bottom: 16px;

  }
  
  .description {
    font-size: 18px;
    color: variables.$gray-9;
    margin-top: 16px;
    line-height: 180%;
    width: 384px;
    height: 96px;
    display: flex;
    margin-right: 72px;
    margin-bottom: 57px;

  }
  
  .buttons {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    margin-right: 72px;

  }
  
  .startButton {
    background-color: variables.$primary-color;
    color: variables.$tint-1;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 24px;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .viewProducts {
    background-color: transparent;
    border: 1px solid variables.$primary-color;
    color: variables.$primary-color;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    width: 184px;
    height: 48px;
  }
  
  .bannerImage img {
    width: 746px;
    height: 355px;
  }
  .categories {
    text-align: center;
    width: 90%;
  }
  
  .categoriesTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    width: 1224px;
    display: flex;
    align-items: center;
    height: 40px;
    margin-right: 100px;
    line-height: 140%;
    color: variables.$gray-10;
    margin-top: 42px;
    p{
      font-size: 14px;
      color: variables.$primary-color;
      margin-right: 15px;
    }
  }
  .line {
    width: 841px;
    height: 1px;
    background-color: variables.$gray-4;
    margin-right: 50px;
}

  
  .categoriesList {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    width: 1224px;
    height: 128px;
    margin-right: 100px;

  }
  .categoryItem {
    background: variables.$tint-1;
    padding: 10px;
    border-radius: 16px;
    text-align: center;
    width: 160px;
    height: 110px;
    border: 1px solid variables.$gray-4;
    margin-right: 0;
  }
  
  .categoryImage {
    width: 158px;
    height: 79px;
  }
  
  .categoryName {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: variables.$gray-10;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 20px;
    width: 1224px;
    margin-right: 92px;
    margin-top: 50px;

  }
  
  .card {
    border: 1px solid variables.$gray-5 ;
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    background-color: variables.$tint-1;;
    width: 258px;
    height: 429px;
    p{
      font-size: 14px;
      margin-right: 1px;
      white-space: nowrap;
    }
  }
  
  .image {
    width: 256px;
    height: 256px;
    border-radius: 8px;
  }
  
  .title {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
    display: flex;
    img{
      margin-right: 180px;
    }
  }
  
  .price {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    float: left;
  }
  
  .colors {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
  }
  .gridtwo {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    width: 800px;
    margin-right: 92px;
  }
  .discountcard{
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    overflow: hidden;
    width: 260px;
    height: 260px;
    display: flex;
    padding: 16px;
    color: variables.$tint-1;
    font-weight: bold;

  }
  .badge {
    position: absolute;
    top: 0;
    left: 10px;
    color: variables.$tint-1;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
  
  }
  
  .badgeIcon {
    width: 57px;
    height: 97px;
  }

.titletwo {
  font-size: 1.2rem;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
  width: 600px;
  height: 576px;
}
.add{
  width: 256px;
  height:40px;
  background-color: variables.$tint-1;
  border: 1px solid variables.$primary-color;
  border-radius:8px;
  display: flex;
  align-items: center;
  color: variables.$primary-color;
  justify-content: center;
  gap: 4px;
  
}
.fallow{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 15px;
  width: 800px;
  margin-right: 92px;
}
.box {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  width: 1222px;
  height: 188px;
  margin-right: 92px;
  margin-top: 50px;
}

.cardtwo {
  position: relative;
  width: 599px;
  height: 188px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background-color: variables.$tint-5;

    h3 {
      font-size: 25px;
      margin-bottom: 24px;
      font-weight: bold;
      line-height: 140%;
      color: variables.$gray-10;
    }

    .button {
      padding: 8px 16px;
      border-radius: 5px;
      background-color: variables.$primary-color;
      color: variables.$tint-1;
      cursor: pointer;
      font-size: 14px;
      width: 139px;
      height: 48px;
      border: 1px solid variables.$primary-color;

    }
  }

.gifttext{
  width: 243px;
  height: 140px;
  margin-right: 24px;
}
.giftpic{
    width: 286px;
    height:188px;
    object-fit: cover;
    margin-right: 400px;
    margin-top: -170px;
}
.heading{
  font-size: 24px;
  font-weight: bold;
}
.weddinginvite {
  width: 1224px;
  height: 338px;
  text-align: center;
  padding: 20px;
  background: variables.$tint-1;
  border-radius: 10px;
  margin-right: 80px;
  margin-top: 24px;
  
  .images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;

    .image {
      width: 100px;
      height: 70px;
      border-radius: 16px;
      object-fit: cover;
    }
    .image:first-child,
    .image:last-child {
      width: 288px;
      height: 160px;
    }
    .image:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .image:last-child {
      grid-column: 4 / 4;
      grid-row: 1 / 3;
    }
    
    .image:nth-child(2),
    .image:nth-child(4)
    {
      width: 288px;
      height: 68px;
      grid-row: 2;
    }
    .image:nth-child(3),
    .image:nth-child(5){
      width: 288px;
      height: 68px;
      grid-row: 1;
    }

  }
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 24px;
  }
  .startButton2 {
    background-color: variables.$primary-color;
    color: variables.$tint-1; ;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 520px;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 24px;

  }
.navbar{
  display: none;
}



@media (max-width: 768px) {
  html, body {
    overflow-x: hidden;
  }

   .banner {
      flex-direction: column;
      width: 310px;
      height: 317px;
      margin: 20px auto;
      padding: 16px;
      align-items: center;
      justify-content: center;
    }

    .bannerImage {
      order: -1;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: -20px;
    }

    .bannerImage img {
      width: 100%;
      max-width: 320px;
      height: auto;
    }

    .bannerContent {
      width: 320px;
      height: 170px;
      align-items: center;
      text-align: center;
      margin-top: 2px;
    }

    .title h2 {
      margin-right: 0;
      width: 156px;
      height: 25px;
      font-size: 18px;
      white-space: normal;
      text-align: center;
      margin-top: 0;
    }

    .description {
      width: 290px;
      height: 66px;
      margin: 16px 0;
      margin-top: -40px;
      padding: 0;
      font-size: 12px;
      line-height: 180%;
      text-align: justify;
    }

    .buttons {
      gap: -5px;
      align-items: center;
      width: 320px;
      margin-right: 20px;
    }

    .startButton,
    .viewProducts {
      display: flex;
      justify-content: center;
      align-items: center;
      width:132px;
      height: 32px;
      font-size: 10px;
      padding: 12px 0;
      align-content: center;
    }


  .categoryItem{
    width: 68px;
    height: 64px;
  }
  .categoriesTitle {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    width: 127px;
    display: flex;
    align-items: center;
    height: 40px;
    margin-right: 10px;
    line-height: 140%;
    color: variables.$gray-10;
    margin-top: 42px;
    white-space: nowrap;
    img{
      display: none;
    }
  }
  .show{
    margin-right: 100px !important;
    font-size: 10px;
    line-height: 180%;
  }
  .flashes{
    position:relative;
    margin-right: 290px;
    margin-top: -45px;
  }

  .categoryImage{
    width: 60px;
    height: 32px;

  }
  .categoryName{
    width: 46px;
    height: 18px;
    font-size: 10px;
    white-space: nowrap;
  }
.categoriesList{
  margin-right: -20px;
  height: auto;
  width: 680px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

  .grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    width: auto;
    margin-right: -15px;
    margin-top: -8px;

  }
  .card{
    width: 142px;
    height: 244px;

    .explain{
      width: 128px;
      height: 44px;
      white-space: wrap;
      font-size: 12px;
      text-align: right;
    }
  }
  .price{
    margin-top: 10px;
  }
  .image{
    width: 96px;
    height: 96px;
  }
  .title{
    display: flex;
    white-space: nowrap;
    font-size: 14px;
    img{
      margin-right: 50px;
    }

  }

  .gridtwo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 340px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .discountcard{
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    overflow: hidden;
    width: 54px;
    height: 50px;
    display: flex;
    padding: 12px;
    color: variables.$tint-1;
    font-weight: bold;

  }
  .discountcard:first-child{
    margin-top: -2px;
  }
  .badge {
    position: absolute;
    top:-10px;
    left: 0;
    color: variables.$tint-1;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;

  }

  .badgeIcon {
    width: 19px;
    height: 36px;
  }

  .titletwo {
    font-size: 1.2rem;
  }

  .large {
    grid-column: span 2;
    grid-row: span 2;
    width: 152px;
    height: 134px;
    margin-top: 20px;
  }
  .fallow{
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    width: 152px;
    height: 244px;
    margin-right: -10px;
  }
  .box{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 200px;
    gap: 5px;
    margin-top: 350px;
    margin-right: 10px;
  }

  .cardtwo {
    position: relative;
    width: 320px;
    height: 92px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background-color: variables.$tint-5;

    h3 {
      font-size: 12px;
      margin-bottom: 24px;
      line-height: 180%;
      color: variables.$gray-10;
    }

    p{
      font-size: 10px;
      line-height: 180%;
      color: variables.$primary-color;
      margin-right: 40px;
    }


    .gifttext {
      width: 243px;
      height: 140px;
      margin-right: 24px;
    }

    .giftpic {
      width: 135px;
      height: 92px;
      margin-right: 205px;
      margin-top: -600px !important;
    }
  }
  .heading{
    font-size: 12px;
    line-height: 180%;
    color: variables.$gray-9;
    width: 321px;
    height: 44px;
  }
  .add{
    width: 128px;
    height: 34px;
    margin-right: 10px;
  }
  .weddinginvite {
    width: 320px;
    height: 240px;
    max-width: 320px;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
    margin-right: 25px;
    h2{
      width: 177px;
      height: 18px;
      font-size: 10px;
      white-space: wrap;
      margin-right: 50px;
      font-weight: bold;
    }
  }

  .images {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    justify-content: space-between;
    gap: 4px;
  }

  .mobileImg0,
  .mobileImg3 {
    width: 68px !important;
    height: 124px !important;
    border-radius: 8px;
    object-fit: cover;
  }
  .mobileImg3{
    margin-top: -65px !important;
    margin-left: 40px;
  }

  .mobileImg1,
  .mobileImg2 {
    width: 182px !important;
    height: 58px !important;
    border-radius: 8px;
    object-fit: cover;
  }
  .startButton2{
    background-color: variables.$primary-color;
    color: variables.$tint-1; ;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 5px;
    width: 320px;
    height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 24px;
    margin-right: -20px;
    img{
      margin-right: 90px;
    }
    p{
      margin-right: -15px;
    }
  }
  .card0{
    margin-top: 320px;
    margin-right: -150px;
  }
  .card1{
    margin-top: -280px;
  }
  .card2{
    margin-right: -150px;

  }
  .card3{
    margin-top: -280px;
  }
  .bags{
    height: 260px;
    .bag{
      margin-right: 45px;
    }

  }



}