@use "variables.scss";
.orderhistory {
    padding: 20px;
    width: 808px;
    height: 798px;
    border: 1px solid variables.$gray-3;
    border-radius: 16px;
    margin-right: 24px;
    margin-top: 98px;
    margin-bottom: 200px;
    h2 {
        color: variables.$gray-10;
        font-size: 24px;
        font-weight: bold;
        margin-right: 24px;
        margin-top: 24px;
    }
}

.maincontent {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

.tabs {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    span {
        cursor: pointer;
        padding: 10px 15px;
        &.active {
            color: variables.$primary-color;
            border-bottom: 3px solid variables.$primary-color;
        }
    }
}

.orderslist {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 760px;
    height: 306px;
}

.orderitem {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background:variables.$tint-1;
}

.orderinfo {
    display: flex;
    justify-content: space-between;
    span {
        margin: 5px 0;
    }
}

.orderimages {
    display: flex;
    gap: 25px;
    border: 1px solid #ddd;
    margin-top: 10px;
    width: 700px;
    height: 88px;
    img {
        width: 88px;
        height: 88px;
        border-radius: 8px;
    }
}

.vieworder {
    margin-top: 10px;
    margin: 0 auto;   
    padding: 8px 12px;
    border: none;
    color: variables.$primary-color;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.loadtext {
    display: flex;
    align-items: center;
}
