@use "variables.scss";
body {
  overflow-x: hidden;
}


.container {
  display: flex;
  gap: 2rem;
}

  .profileSection {
    border: 1px solid variables.$gray-3;
    width: 392px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: variables.$tint-1;
    border-radius: 16px;
    padding: 24px 32px;
    margin-top: 97px;
    margin-right: 108px;
    h2{
      margin-right:40px;
    }


  }
  .profileCard{

    width: 190px;
    height: 216px;
    padding: 0;
    p{
      color: variables.$gray-8;
      margin-top: 0;
      margin-right: 20px;}
  }
  
  .profileImage {
    width: 144px;
    height: 144px;
    border-radius:80px;
    margin-right: 23px;
    margin-left: 23px;

  }
  
  .profileDetails {
    color: variables.$gray-9;
    margin-top: 50px;
    width: 323px;
    height: 132px;
    display: flex;
    gap: 40px;
    justify-content:center;
    ul{
      list-style: none;
      padding: 0;
    }
    li {
      display: flex;
      align-items: center;
      width: 250px; 
      padding: 8px 0;
      font-size: 16px;
  }
  .label {
    margin-right: 0;
  
}


  .value {
    color: #333;
    direction: ltr;
    text-align: left;
    font-weight: normal;
    margin-right: 80px;
    white-space: nowrap;
}
  }

  
  .editButton {
    margin-top: 1rem;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    width: 322px;
    height: 395px;
    margin-top: 24px;
    overflow: hidden;
    border: none;
    
    button{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 322px;
      height: 60px;
      color: variables.$gray-9;
      gap: 8px;
      border: none;
      background-color:  variables.$tint-1;
      border-bottom: 1px solid variables.$gray-3;

    }
    button:last-child {
      border-bottom: none;
    }  
  }

  .dashboard{
    color: variables.$tint-7 !important;
    border-bottom: 1px solid variables.$tint-7 !important;

  }


  .favoritescarousel{
    border: 1px solid variables.$gray-3;
    border-radius: 16px;
    width: 808px;
    height: 1740px;
    margin-top: 97px;
    margin-right: 24px;
  }

  .orderRow{
    flex-wrap: wrap;
    right : 0 ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 700px;
    margin-right: 20px;

  }
  
  .orderItem {
    display: flex;
    padding: 15px;
    text-align: center;
    align-items: center;
    margin-left: 180px;
    white-space: nowrap;
    height: 50px;
    span{
      font-size: 12px;
      margin-top: 40px;
      margin-right: -55px;
    }
    
  
  }

.categoriesTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  h3 {
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    margin: 0;
  }

  p {
    font-size: 14px;
    color: variables.$primary-color;
    cursor: pointer;
    white-space: nowrap;
    margin: 0;
  }
}


.grid {
    display: grid;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    padding: 10px;
    margin-right: 5px;
    -ms-overflow-style: none;
  
    &::-webkit-scrollbar {
      display: none;
    }

  }
  
  .card {
    border: 1px solid variables.$gray-5 ;
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    background-color: variables.$tint-1;;
    width: 258px;
    height: 352px;

    p{
      font-size: 14px;
      margin-right: -80px;
    }
  }
  
  .image {
    width: 256px;
    height: 209px;
    border-radius: 8px;
  }
  
  .title {
    font-size:16px;
    margin: 10px 0;
    font-weight: bold;
    display: flex;
    gap: 145px;
    white-space: nowrap;

  }
  
  .price {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    float: left;
  }
  .add{
    width: 246px;
    height:35px;
    background-color: variables.$tint-1;
    border: 1px solid variables.$primary-color;
    border-radius:8px;
    display: flex;
    align-items: center;
    color: variables.$primary-color;
    justify-content: center;
    
  }


  @media (max-width: 768px) {
    .container{
      display: flex;
      flex-direction: column;
      width: 360px;
      height: 2100px;
    }
    .profileSection {

      border: 1px solid variables.$tint-1;
      width: 320px;
      height: 773px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: variables.$tint-1;
      border-radius: 16px;
      padding: 24px 32px;
      margin-top: 24px;
      margin-right: -20px;

      }

      h2 {
        margin-right: 40px;
      }

      .favoritescarousel {
        width: 320px;
        margin-top: -40px;
        border: 1px solid variables.$tint-1;
        margin-right: 5px;

      }

      .orderRow {
        flex-wrap: wrap;
        right: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 320px;
        margin-right: 10px;
      }

      .orderItem {
        display: flex;
        padding: 10px;
        text-align: center;
        align-items: center;
        margin-left: 20px;
        white-space: nowrap;
        height: 43px;

        span {
          font-size: 12px;
          margin-top: 40px;
          margin-right: -55px;
        }

      }
    .card{
     width: 152px;
     height: 244px;
   }
    .image{
      width: 96px;
      height: 96px;
    }
    .categoriesTitle {
      font-size: 18px;
      font-weight: bold;
      margin-right: 8px;
      width: 320px;
      display: flex;
      align-items: center;
      height: 40px;
      line-height: 140%;
      color: variables.$gray-10;

      p {
        font-size: 14px;
        color: variables.$primary-color;
        margin-right: 43px !important;

      }
    }
    .title {
      font-size:16px;
      margin: 10px 0;
      font-weight: bold;
      display: flex;
      gap: 8px;
      white-space: nowrap;
      img{
        margin-right: 40px;
      }

    }

    .add{
      width: 128px;
      height:34px;
      background-color: variables.$tint-1;
      border: 1px solid variables.$primary-color;
      border-radius:8px;
      display: flex;
      align-items: center;
      color: variables.$primary-color;
      justify-content: center;
      margin-right: 10px;

    }
    .desc {
      width: 100%;
      height: auto;
      font-size: 12px;
      margin-right:-5px !important;
      text-align: center;
      word-wrap: break-word;
    }

  .navbar{
    background-color: variables.$primary-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding: 0 10px;
    color: white;
    width: 100vw;

  }

    .navitem {
      font-size: 24px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }



  }
